Config { font = "xft:Ubuntu Mono:pixelsize=14:antialias=true:hinting=true"
       , bgColor = "#202020"
       , fgColor = "#bdb8b8"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Weather "EGPF" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    ,Run Network "wlp0s29u1u6" ["-L","0","-H","32","--normal","--high"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
    		    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% > %memory% > %wlp0s29u1u6%}{ <fc=#bdb8b8>%date%</fc> > %uname%"
       }
